{
  "name": "sterpe-.files",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sterpe/.files.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sterpe/.files/issues"
  },
  "homepage": "https://github.com/sterpe/.files#readme",
  "devDependencies": {
    "editorconfig-tools": "github:sterpe/editorconfig-tools#release"
  }
}
